<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
            body,html{
          height: 100%;
        margin: 0;
      }
      .bg{
          background-image: url(/To-do/Static/bg.jpg);
          height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1{
          font-size: 5rem;
          color: rgb(0, 0, 0);
          text-align: center;
      }
      .list-group ,.input-group{
          margin-left: auto;
          margin-right: auto;
          width: 60%;
      }
      .form-check-label,.form-check-input{
          padding: 2px 2px 2px 2px;
          font-size: 2rem;
      }
      .form-control{
          height: 3rem;
      }
      h2{
        background-color: white;
        color: black;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border-radius: 10px;
      }
      .form-check-label1{
        text-decoration: line-through;
        font-size: 2rem;
      }
    </style>
</head>
<body >
  <div class="bg">
    <div class="container">
      <h1>TO-DO LIST</h1>
      <br>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Write a task" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-primary" type="button" id="button-addon2" >Add to List</button>
      </div>
      
      <div>
        <ul class="list-group">
          {% for tasks in tasks %}
          <li class="list-group-item">
            <input class="form-check-input" type="checkbox" >
              <label class="form-check-label" >
              {{tasks.task_desc}}
              </label>
          </li>
          {% endfor %}
        </ul>
      </div>
      <br>
      <br>


      <h2>Completed tasks</h2>
      <div>
        <ul class="list-group">
          {% for tsk in tsk %}
          <li class="list-group-item">
            <input class="form-check-input" type="checkbox" checked="checked">
              <label class="form-check-label1" >
              {{tsk.task_desc}}
              </label>
          </li>
          {% endfor %}
        </ul>
      </div>

        <br>
    </div>
  </div>
  
  
</body>
</html>